# Database Configuration
DATABASE_URL=postgresql://your_username:your_password@your_host:your_port/your_database
DATABASE_TYPE="postgres"

# Redis Configuration
REDIS_URL=redis://localhost:6379

# API Keys
SOLANA_API_KEY=your_solana_api_key
USDC_API_KEY=your_usdc_api_key  # Circle API key

# Solana Blockchain Configuration
SOLANA_BLOCKCHAIN_URL=https://your_solanaserver_url  # URL to connect to the Solana blockchain

# Security Secrets
JWT_SECRET=supersecret  # Secret key for signing JWTs
COOKIE_SECRET=supersecret  # Secret key for signing cookies
