# Configurations
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:3001,http://localhost:3002
ADMIN_CORS=http://localhost:9000,http://localhost:9001,http://localhost:3002 
MEDUSA_ADMIN_BACKEND_URL=https://admin.shop.example.com

# Security Secrets
JWT_SECRET=supersecret  # Secret key for signing JWTs
COOKIE_SECRET=supersecret  # Secret key for signing cookies

# Database Configuration
DATABASE_URL=
DATABASE_TYPE="postgres"

# Redis Configuration
REDIS_URL=redis://localhost:6379

# API Keys
SOLANA_API_KEY=your_solana_api_key
USDC_API_KEY=your_usdc_api_key  # Circle API key

# Payments Gateways
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
PAYPAL_SANDBOX=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_AUTH_WEBHOOK_ID=
SOLANA_PAY_API=

# Solana Blockchain Configuration
SOLANA_BLOCKCHAIN_URL=https://your_solanaserver_url  # URL to connect to the Solana blockchain
