# Secrets
JWT_SECRET=something
COOKIE_SECRET=something

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database
SOLANA_API_KEY=your_solana_api_key
USDC_API_KEY=your_usdc_api_key  # Circle API key

# CORS settings for the store, allowing requests from specified URLs (localhost for development)
STORE_CORS=http://localhost:8000,http://localhost:7001

# Database and Cache
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# S3 Configuration
S3_URL=https://your-s3-url.amazonaws.com
S3_BUCKET=your-s3-bucket-name
S3_REGION=your-s3-region
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_CACHE_CONTROL=max-age=3600  # Example for caching
S3_DOWNLOAD_FILE_DURATION=60  # Duration for file downloads in seconds
S3_PREFIX=my-prefix/  # Optional prefix for S3 files

# Solana Configuration
SOLANA_NETWORK=devnet # or mainnet-beta
SOLANA_MERCHANT_WALLET=<YOUR_SOLANA_WALLET_ADDRESS>
SOLANA_RPC_URL=https://api.devnet.solana.com

# Helius API configuration
HELIUS_API_KEY=your_helius_api_key  # Replace with your Helius API key

# Payment Gateway Configuration
# Stripe Configuration
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# PayPal Configuration
PAYPAL_SANDBOX=your_paypal_sandbox_setting
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_AUTH_WEBHOOK_ID=your_paypal_auth_webhook_id

# Circle (USDC) Configuration
CIRCLE_API_KEY=your_circle_api_key  # For USDC payments
CIRCLE_API_SECRET=your_circle_api_secret  # If required

# Additional Payment Gateway Configuration (if applicable)
# Configure any other payment gateways or APIs as needed
