JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

SOLANA_NETWORK=devnet # or mainnet-beta
SOLANA_MERCHANT_WALLET=<YOUR_SOLANA_WALLET_ADDRESS>
SOLANA_RPC_URL=https://api.devnet.solana.com

