# Secrets
JWT_SECRET=something
COOKIE_SECRET=something

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database
SOLANA_API_KEY=your_solana_api_key
USDC_API_KEY=your_usdc_api_key  # Circle API key

# CORS settings for the store, allowing requests from specified URLs (localhost for development)
STORE_CORS=http://localhost:8000,http://localhost:7001

# Database and Cache
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Solana Configuration
SOLANA_NETWORK=devnet # or mainnet-beta
SOLANA_MERCHANT_WALLET=<YOUR_SOLANA_WALLET_ADDRESS>
SOLANA_RPC_URL=https://api.devnet.solana.com